spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/employee
spring.data.mongodb.database=employee
spring.data.mongodb.mongo.repositories.enabled=true

logging.level.org.springframework.data.mongodb=DEBUG