spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.data.mongodb.uri=mongodb://root:example@mongo_db:27017/
spring.data.mongodb.database=employee
spring.data.mongodb.mongo.repositories.enabled=true